# Byte.Toolkit.Db

./: Byte.Toolkit.Db.sln  README.md
Byte.Toolkit.Db/: Byte.Toolkit.Db.csproj  DbManager.cs  DbManagerAttributes.cs  DbManagerExceptions.cs  DbObjectLayer.cs  IDbObject.cs  RequestFileManager.cs
Byte.Toolkit.Db.Tester/: Byte.Toolkit.Db.Tester.csproj  Program.cs
DbCodeGenerator/: DbCodeGenerator.csproj  DbObject.cs  DbProperty.cs  Enums.cs  InputXml.cs  Program.cs  StringsHelper.cs  sample.xml  testdb.sqlite
DbToolkitUnitTests/: DbLayer.cs  DbManagerTests.cs  DbObjects.cs  DbToolkitUnitTests.csproj
DbToolkitUnitTests/data/: UserGroupQueries.xml  UserQueries.xml
