<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <Version>1.0.0</Version>
    <Authors>Josué Clément</Authors>
    <Company />
    <Copyright>Copyright © 2021 Josué Clément</Copyright>
    <PackageProjectUrl>https://github.com/mod6991/Byte.Toolkit.Db</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mod6991/Byte.Toolkit.Db.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<BaseOutputPath>..\bin</BaseOutputPath>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

</Project>
